---
title: "Clearing Cached Plans in PostgreSQL"
date: "2024-12-16"
description: "Learn how to clear cached query plans in PostgreSQL using simple commands."
tags: ["database", "postgresql", "sql", "performance"]
---

# Clearing Cached Plans in PostgreSQL

PostgreSQL caches execution plans for prepared statements to improve performance, but sometimes you may need to clear them manually. You can use `DISCARD PLANS;` to remove cached plans for the current session or `DEALLOCATE ALL;` to free all prepared statements. This is useful when query execution plans become outdated due to schema changes or optimizer improvements. Regularly managing cached plans can help maintain optimal database performance. Try these commands next time you need to refresh your query execution strategies. 
